SERVER_PORT = 3000
CONNECTION_STRING_MONGODB = mongodb://127.0.0.1:27017/vote
BASE_URL= '/api/v1'
BCRYPT_SALT = 8
EMAIL_CONFIRM = 1IHB
LOIGN_TOKEN = "2IHB"
RECOVER_ACCOUNT_TOKEN = "3IHB"
EMAILSEND_password = ....test
EMAILSEND = mohmadghad49@gmail.com
TOKEN_KEY = key__
